# Virtual-Camera-Simulation

./: .gitignore  README.md  pom.xml
src/main/java/: Canvas.java  Engine.java  Main.java
src/main/java/managers/: FileManager.java
src/main/java/models/: Camera.java  Line.java  Point.java  View.java
